00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 3/11/2021 12:04:31 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000                             8  
00000000                             9  ; D3 = OP size. ie. Byte, Word, Long
00000000                            10  ; D4 = Original hex code
00000000                            11  ; D5 = Current Mode being isolated
00000000                            12  ; D6 = Current Register being isolated
00000000                            13  
00000000                            14  ; A3 will store starting address
00000000                            15  ; A4 will store ending address
00000000                            16  
00000000                            17  
00000000                            18  ; -------------------------------------
00000000                            19  ; General outline
00000000                            20  
00000000                            21  
00000000                            22  ; Get Source Mode and Registration
00000000                            23  ; Get Destination Mode and Registration
00000000                            24  ; based off of these values, you can determine the Addressing mode, and size
00000000                            25  
00000000                            26  ; Depending on the opcode, the mode can be found in a few different locations
00000000                            27  
00000000                            28  
00000000                            29  ; Print out the rest of the data as you process it
00000000                            30  
00000000                            31  
00000000                            32  ; --------------------------------------
00000000                            33  
00000000                            34  
00000000                            35  
00000000                            36  ; based on the size of the move operation Print out an amount of data as is.
00000000                            37  ; MOVE.B will print out the operation and 1 additional Byte after the OP code as text.
00000000                            38  EA_MOVE:
00000000                            39          
00000000                            40  ; A = Size
00000000                            41  ; B = Destination Register
00000000                            42  ; C = Destination Mode
00000000                            43  ; D = Source Mode
00000000                            44  ; E = Source Register
00000000                            45  
00000000                            46  ; 00AA BBBC CCDD DEEE 
00000000                            47          ; SIMHALT
00000000                            48      
00000000  4285                      49          CLR.L       D5
00000002  4286                      50          CLR.L       D6
00000004  3A04                      51          MOVE.W      D4, D5
00000006  3C04                      52          MOVE.W      D4, D6
00000008                            53          
00000008                            54          
00000008  123C 000A                 55          MOVE.B      #10,D1
0000000C  E36D                      56          LSL.W       D1,D5       
0000000E  123C 000D                 57          MOVE.B      #13,D1
00000012  E26D                      58          LSR.W       D1,D5
00000014                            59          ; 0000 0000 00DD D000
00000014                            60          ; Isolating Source Mode
00000014                            61          
00000014                            62          
00000014  E36E                      63          LSL.W       D1,D6
00000016  E26E                      64          LSR.W       D1,D6
00000018                            65          ; 0000 0000 0000 0EEE
00000018                            66          ; Isolating Source Register 
00000018                            67         
00000018  4EB9 0000004A             68          JSR         MODE_TABLE
0000001E                            69          
0000001E                            70          ; Print Out ", "
0000001E  43F9 000001DC             71          LEA         SEPERATOR, A1
00000024  103C 000E                 72          MOVE.B      #14, D0
00000028  4E4F                      73          TRAP        #15
0000002A                            74          
0000002A                            75          
0000002A                            76          
0000002A  4285                      77          CLR.L       D5
0000002C  4286                      78          CLR.L       D6
0000002E  3A04                      79          MOVE.W      D4, D5
00000030  3C04                      80          MOVE.W      D4, D6
00000032                            81          
00000032  123C 0007                 82          MOVE.B      #7,D1     
00000036  E36D                      83          LSL.W       D1,D5       
00000038  123C 000D                 84          MOVE.B      #13,D1
0000003C  E26D                      85          LSR.W       D1,D5  
0000003E                            86              
0000003E  E94E                      87          LSL.W       #4,D6  
00000040  E26E                      88          LSR.W       D1,D6
00000042                            89          
00000042  4EB9 0000004A             90          JSR         MODE_TABLE
00000048                            91          
00000048                            92          ; Isolate Destination Mode and Register
00000048                            93          
00000048                            94          ; JSR EA_JUMP_TABLE
00000048                            95          
00000048                            96          ; Final output Format = MOVE.X D##, D##
00000048                            97      
00000048  4E75                      98          RTS
0000004A                            99      
0000004A                           100  
0000004A                           101  
0000004A                           102  *-----------MODE_TABLE------------------------------------
0000004A                           103  ; Possible modes Dn = 0,An = 1,(An) = 2,(An)+ = 3,-(An) = 4
0000004A                           104  MODE_TABLE:
0000004A                           105  
0000004A  BA3C 0000                106          CMP.B       #0,D5
0000004E  6700 002C                107          BEQ         J_TBL_D
00000052  BA3C 0002                108          CMP.B       #2,D5
00000056  6700 0038                109          BEQ         J_TBL_A
0000005A  BA3C 0003                110          CMP.B       #3,D5
0000005E  6700 0050                111          BEQ         J_TBL_A_INCR
00000062  BA3C 0004                112          CMP.B       #4,D5
00000066  6700 0068                113          BEQ         J_TBL_A_DECR
0000006A  BA3C 0007                114          CMP.B       #7,D5
0000006E  6700 0004                115          BEQ         J_ABS
00000072                           116          
00000072  4E75                     117          RTS
00000074                           118          ;   deal with errors here
00000074                           119  
00000074                           120  J_ABS:
00000074  4EB9 000000FA            121          JSR         J_ABS_TABLE
0000007A  4E75                     122          RTS
0000007C                           123  
0000007C                           124  
0000007C                           125  
0000007C                           126  J_TBL_D:
0000007C  43F9 000001CC            127          LEA         MODE_0_MSG, A1 ; D#
00000082  103C 000E                128          MOVE.B      #14, D0
00000086  4E4F                     129          TRAP        #15
00000088  4EB9 000000F0            130          JSR         DISPLAY_REG
0000008E  4E75                     131          RTS
00000090                           132  
00000090                           133  J_TBL_A:
00000090                           134  
00000090  43F9 000001D0            135          LEA         MODE_A_MSG, A1 ; (A#)
00000096  103C 000E                136          MOVE.B      #14, D0
0000009A  4E4F                     137          TRAP        #15
0000009C  4EB9 000000F0            138          JSR         DISPLAY_REG
000000A2                           139          
000000A2  43F9 000001D3            140          LEA         MODE_A_1_MSG, A1
000000A8  103C 000E                141          MOVE.B      #14, D0
000000AC  4E4F                     142          TRAP        #15
000000AE                           143  
000000AE                           144          
000000AE  4E75                     145          RTS
000000B0                           146      
000000B0                           147  J_TBL_A_INCR:
000000B0  43F9 000001D0            148          LEA         MODE_A_MSG, A1 ; (A#)+
000000B6  103C 000E                149          MOVE.B      #14, D0
000000BA  4E4F                     150          TRAP        #15
000000BC  4EB9 000000F0            151          JSR         DISPLAY_REG
000000C2                           152          
000000C2  43F9 000001D5            153          LEA         MODE_A_2_MSG, A1
000000C8  103C 000E                154          MOVE.B      #14, D0
000000CC  4E4F                     155          TRAP        #15
000000CE                           156  
000000CE  4E75                     157          RTS
000000D0                           158          
000000D0                           159  J_TBL_A_DECR:
000000D0  43F9 000001D8            160          LEA         MODE_MINUS_MSG, A1 ; -(A#)
000000D6  103C 000E                161          MOVE.B      #14, D0
000000DA  4E4F                     162          TRAP        #15
000000DC  4EB9 000000F0            163          JSR         DISPLAY_REG
000000E2                           164          
000000E2  43F9 000001D3            165          LEA         MODE_A_1_MSG, A1
000000E8  103C 000E                166          MOVE.B      #14, D0
000000EC  4E4F                     167          TRAP        #15
000000EE                           168  
000000EE  4E75                     169          RTS
000000F0                           170          
000000F0                           171          
000000F0                           172  *-----------Print_Register------------------------------------        
000000F0                           173  DISPLAY_REG:
000000F0  1206                     174          MOVE.B      D6, D1
000000F2  103C 0003                175          MOVE.B      #$3, D0
000000F6  4E4F                     176          TRAP        #15
000000F8  4E75                     177          RTS
000000FA                           178  
000000FA                           179  *-----------Absolute_addressing table-------------------------
000000FA                           180  J_ABS_TABLE:
000000FA                           181          ; SIMHALT
000000FA  BC3C 0000                182          CMP.B       #0,D6
000000FE  6700 0014                183          BEQ         J_ABS_W
00000102                           184              
00000102  BC3C 0001                185          CMP.B       #1,D6
00000106  6700 0038                186          BEQ         J_ABS_L
0000010A                           187              
0000010A  BC3C 0004                188          CMP.B       #4,D6
0000010E  6700 0034                189          BEQ         DATA_TABLE
00000112                           190              
00000112  4E75                     191          RTS
00000114                           192          
00000114                           193  ;   Word
00000114                           194  J_ABS_W:
00000114  FFFF FFFF                195          SIMHALT
00000118  43F9 000001E1            196          LEA         DOLLAR_MSG, A1
0000011E  103C 000E                197          MOVE.B      #14, D0
00000122  4E4F                     198          TRAP        #15
00000124                           199         
00000124                           200  
00000124  325B                     201          MOVE.W      (A3)+, A1
00000126                           202          
00000126                           203  
00000126                           204          
00000126  4281                     205          CLR.L       D1
00000128  4282                     206          CLR.L       D2
0000012A  4284                     207          CLR.L       D4
0000012C  123C 0010                208          MOVE.B      #16, D1
Line 209 ERROR: Undefined symbol
00000130  4EB9 004DBD16            209          JSR         CONVERT_ASCII
00000136                           210          
00000136  2244                     211          MOVE.L      D4, A1
00000138  103C 000E                212          MOVE.B      #14, D0
0000013C  4E4F                     213          TRAP        #15
0000013E                           214  
0000013E  4E75                     215          RTS
00000140                           216  ;   Long
00000140                           217  J_ABS_L:
00000140                           218  
00000140                           219  
00000140  4E75                     220          RTS
00000142                           221  
00000142                           222  ;   Error
00000142                           223  J_ABS_ERROR:
00000142  4E75                     224          RTS
00000144                           225  
00000144                           226  *-----------Absolute_addressing_data_table-------------------------
00000144                           227  ;   Hard Coded Data
00000144                           228  ;   based on the OP code size, read the appropriate amount of data, and move pointer forward accordingly 
00000144                           229  
00000144                           230  ;   Size num 0,4 = Byte 1,5 = Word 2,6 Long
00000144                           231  
00000144                           232  DATA_TABLE:
00000144  43F9 000001E3            233          LEA         DATA_MSG, A1
0000014A  103C 000E                234          MOVE.B      #14, D0
0000014E  4E4F                     235          TRAP        #15
00000150                           236  
00000150                           237  
00000150  B63C 0000                238          CMP.B       #0,D3 
00000154  6700 002C                239          BEQ         DATA_B      
00000158  B63C 0004                240          CMP.B       #4,D3
0000015C  6700 0024                241          BEQ         DATA_B
00000160                           242  
00000160  B63C 0001                243          CMP.B       #1,D3 
00000164  6700 0034                244          BEQ         DATA_W      
00000168  B63C 0005                245          CMP.B       #5,D3
0000016C  6700 002C                246          BEQ         DATA_W
00000170                           247          
00000170  B63C 0002                248          CMP.B       #2,D3 
00000174  6700 003C                249          BEQ         DATA_L      
00000178  B63C 0006                250          CMP.B       #6,D3
0000017C  6700 0034                251          BEQ         DATA_L
00000180                           252  
00000180                           253  
00000180                           254  
00000180                           255  
00000180  4E75                     256          RTS
00000182                           257  
00000182                           258  DATA_B:
00000182                           259  
00000182  325B                     260          MOVE.W      (A3)+, A1
00000184                           261          * Only read first byte from the word        
00000184                           262  
00000184  4281                     263          CLR.L       D1
00000186  4282                     264          CLR.L       D2
00000188  4284                     265          CLR.L       D4
0000018A                           266          
0000018A  FFFF FFFF                267          SIMHALT
0000018E  123C 0002                268          MOVE.B      #2, D1
Line 269 ERROR: Undefined symbol
00000192  4EB9 004DBD16            269          JSR         CONVERT_ASCII
00000198                           270  
00000198                           271  
00000198                           272  
00000198  4E75                     273          RTS
0000019A                           274  
0000019A                           275  DATA_W:
0000019A                           276  
0000019A  325B                     277          MOVE.W      (A3)+, A1
0000019C                           278  
0000019C  4281                     279          CLR.L       D1
0000019E  4282                     280          CLR.L       D2
000001A0  4284                     281          CLR.L       D4
000001A2                           282          
000001A2                           283          
000001A2  123C 0004                284          MOVE.B      #4, D1
000001A6  FFFF FFFF                285          SIMHALT
Line 286 ERROR: Undefined symbol
000001AA  4EB9 004DBD16            286          JSR         CONVERT_ASCII
000001B0                           287  
000001B0                           288          
000001B0                           289  
000001B0  4E75                     290          RTS
000001B2                           291  
000001B2                           292  DATA_L:
000001B2                           293          
000001B2  225B                     294          MOVE.L      (A3)+, A1
000001B4                           295  
000001B4  4281                     296          CLR.L       D1
000001B6  4282                     297          CLR.L       D2
000001B8  4284                     298          CLR.L       D4
000001BA                           299          
000001BA  FFFF FFFF                300          SIMHALT
000001BE  123C 0008                301          MOVE.B      #8, D1
Line 302 ERROR: Undefined symbol
000001C2  4EB9 004DBD16            302          JSR         CONVERT_ASCII
000001C8                           303  
000001C8                           304          
000001C8                           305  
000001C8  4E75                     306          RTS
000001CA                           307  
000001CA  4E75                     308          RTS
000001CC                           309  
000001CC                           310  
000001CC                           311  
000001CC                           312  
000001CC                           313  
000001CC                           314  
000001CC                           315  
000001CC                           316  
000001CC                           317  
000001CC                           318  
000001CC                           319  
000001CC= 44 00                    320  MODE_0_MSG:     DC.B        'D',0
000001CE= 41 00                    321  MODE_1_MSG:     DC.B        'A',0
000001D0= 28 41 00                 322  MODE_A_MSG:     DC.B        '(A',0
000001D3= 29 00                    323  MODE_A_1_MSG:   DC.B        ')',0
000001D5= 29 2B 00                 324  MODE_A_2_MSG:   DC.B        ')+',0
000001D8= 2D 28 41 00              325  MODE_MINUS_MSG: DC.B        '-(A',0
000001DC                           326  
000001DC= 2C 20 00                 327  SEPERATOR:      DC.B        ', ',0
000001DF                           328  
000001DF= 23 00                    329  POUND_MSG:      DC.B        '#',0
000001E1= 24 00                    330  DOLLAR_MSG:     DC.B        '$',0
000001E3= 20 23 24 00              331  DATA_MSG:       DC.B        ' #$',0
000001E7                           332  
000001E7= 54 4D 50 00              333  TEMP_MSG:       DC.B        'TMP',0
000001EB                           334  
000001EB                           335  
000001EB                           336  
000001EB                           337  TMP_STR         DS.B        32
0000020B                           338  
0000020B                           339  
0000020B                           340  
Line 341 WARNING: END directive missing, starting address not set

4 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DATA_B              182
DATA_L              1B2
DATA_MSG            1E3
DATA_TABLE          144
DATA_W              19A
DISPLAY_REG         F0
DOLLAR_MSG          1E1
EA_MOVE             0
J_ABS               74
J_ABS_ERROR         142
J_ABS_L             140
J_ABS_TABLE         FA
J_ABS_W             114
J_TBL_A             90
J_TBL_A_DECR        D0
J_TBL_A_INCR        B0
J_TBL_D             7C
MODE_0_MSG          1CC
MODE_1_MSG          1CE
MODE_A_1_MSG        1D3
MODE_A_2_MSG        1D5
MODE_A_MSG          1D0
MODE_MINUS_MSG      1D8
MODE_TABLE          4A
POUND_MSG           1DF
SEPERATOR           1DC
TEMP_MSG            1E7
TMP_STR             1EB
